# This is a sample environment file (.env-sample). Rename this file to .env and update the variables with your own values.

# Private key of the deployer account. DO NOT SHARE OR COMMIT YOUR REAL PRIVATE KEY!
PRIVATE_KEY=<YOUR_DEPLOYER_ACCOUNT_PRIVATE_KEY>

# RPC URL for the Polygon (Matic) network
POLYGON_RPC_URL=<YOUR_POLYGON_RPC_URL>

# RPC URL for the Ethereum network
ETHEREUM_RPC_URL=<YOUR_ETHEREUM_RPC_URL>

# Your Polygonscan API key for contract verification
POLYGONSCAN_API_KEY=<YOUR_POLYGONSCAN_API_KEY>

# Your Etherscan API key for contract verification
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
